<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:onClick="fixBug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hotfix by tinker" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="turn"
        android:text="turn to MainBActivity" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="After Fix Create1"/>
</LinearLayout>