# TinkerModularizationDemo

./: README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junlong0716/tinkermodularizationdemo/: ShellApp.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
module_a/: build.gradle
module_a/src/main/: AndroidManifest.xml
module_a/src/main/java/com/junlong0716/module/a/: MainActivity.kt  ModuleMainAApp.kt
module_a/src/main/java/debug/: AModuleApplication.kt
module_a/src/main/module/: AndroidManifest.xml
module_a/src/main/res/layout/: activity_main.xml
module_a/src/main/res/values/: strings.xml
module_b/: build.gradle
module_b/src/main/: AndroidManifest.xml
module_b/src/main/java/com/junlong0716/module/b/: MainBActivity.kt  ModuleMainBApp.kt
module_b/src/main/java/debug/: BModuleApplication.kt
module_b/src/main/module/: AndroidManifest.xml
module_b/src/main/res/layout/: activity_main_b.xml  b_activity_main_b.xml
module_b/src/main/res/values/: strings.xml
module_common/: build.gradle
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/junlong0716/module/common/: ApplicationImpl.kt  BaseApplication.kt  ModuleConfig.kt  SampleApplicationLike.kt
module_common/src/main/res/values/: styles.xml
